JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://vishaldeb2004:gCG4v5gdzYSxKiwL@job-portal.hbww8fu.mongodb.net/'

# Cloudinary Setup
CLOUDINARY_NAME = ' dgbb2hpse'
CLOUDINARY_API_KEY = '279567824529395'
CLOUDINARY_SECRET_KEY = 'K0inhKAEqGjTTiP4FfCsNT7Yh4A'

# Clerk Setup
CLERK_WEBHOOK_SECRET = '----- Clerk Webhook Secret -----'
CLERK_PUBLISHABLE_KEY = '----- Clerk Publishable Key -----'
CLERK_SECRET_KEY = '----- Clerk Secret Key -----'