JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://vishaldeb2004:uosBKtuzRRBmIhnD@cluster0.vfovixj.mongodb.net'
# Cloudinary Setup
CLOUDINARY_NAME = 'dgbb2hpse'
CLOUDINARY_API_KEY = '692528613711219'
CLOUDINARY_SECRET_KEY = 'S8s0aGeclxAoqDjJFStwShj3a3A'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_e6S0r11th+YpvCy74hy7tlwaYyvHDf1v'
CLERK_PUBLISHABLE_KEY='pk_test_ZW5oYW5jZWQtYmx1ZWJpcmQtNDEuY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY='sk_test_6MriivEvWMPtKrh2y4T0OMCvnomrjexC7hcKwZMNCB'